<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hypertube</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 
</head>
<body>
<!-- controls loading screen -->
<app-root>
      <!-- loading layout replaced by app after startupp -->

<div class="lds-css ng-scope"><div style="width:100%;height:100%" class="lds-disk"><div><div></div><div></div></div></div><style type="text/css">@keyframes lds-disk {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes lds-disk {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
h1{
  font-family: Roboto, "Helvetica Neue", sans-serif;
  text-align : center;
  padding: 170px 0px 0px 0px;
}
.ng-scope{
  height : 100%;
}
.lds-disk > div div:nth-child(1) {
  position: absolute;
  top: 30px;
  left: 30px;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background: #000000;
}
.lds-disk > div div:nth-child(2) {
  position: absolute;
  top: 39.800000000000004px;
  left: 79px;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: #ffffff;
  -webkit-animation: lds-disk 1.8s linear infinite;
  animation: lds-disk 1.8s linear infinite;
  -webkit-transform-origin: 21px 60.199999999999996px;
  transform-origin: 21px 60.199999999999996px;
}
.lds-disk {
  position: relative;
  width: 150px !important;
  height: 150px !important;
  -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
  transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
  vertical-align: middle;
  margin-left: auto;
  margin-right: auto;
  padding : 0px 47px 0px 0px;
  top: 150px;
}
</style>
  <h1> Hypertube </h1> 


</div>

     
</app-root>
</body>
</html>
